<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeePortal.Master.cs" Inherits="Aphro_WebForms.EmployeePortal" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width">
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/bootstrap") %>
    <%: Styles.Render("~/Content/css") %>
    <%: Styles.Render("~/Content/jquery-ui") %>
    <%: Styles.Render("~/Content/faculty-css") %>
    <asp:ContentPlaceHolder runat="server" ID="HeaderSection">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="~/Content/images/AbsFavicon.ico" />
    <title><%: Page.Title %></title>
</head>
<body>
    <form id="masterForm" runat="server">

        <header id="header">
            <section class="top">
                <div class="headerContent">
                    <div id="headerImages">
                        <p class="EcText">Serving Pensacola Christian College and Affiliates</p>
                        <asp:HyperLink CssClass="EcLogo" runat="server" NavigateUrl="~/Employee/Index.aspx"></asp:HyperLink>
                        <div class="EsLogo"></div>
                    </div>
                    <ul class="navigation">
                        <li><asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/Employee/Index.aspx">Buy Event Tickets</asp:HyperLink></li>
                        <li><asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/Employee/BuySeasonTickets.aspx">Buy Season Tickets</asp:HyperLink></li>
                    </ul>
                    <%if (Session["CurrentPerson"] != null)
                        { %>
                    <div class="user-info">
                        <span class="user-name">Hello, <%= ((Aphro_WebForms.Models.Person)Session["CurrentPerson"]).firstname %></span>
                        <asp:LinkButton ID="Logout" runat="server" OnClick="LogoutButton_Click" Text=" Logout" />
                    </div>
                    <%} %>
                    <div class="clearfix"></div>
                </div>
            </section>
        </header>

        <div class="mainPane">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer></footer>
    </form>
    <!-- SEI back button -->
    <div class="back-effect">
        <a href="http://cslinux.studentnet.int/" class="back-effect">
            <asp:Image runat="server" ImageUrl="~/Content/images/se_logo_min.png" />
            <span>sei home</span>
        </a>
    </div>
</body>
<asp:ContentPlaceHolder runat="server" ID="ScriptsSection">
</asp:ContentPlaceHolder>
</html>