<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EventPortal.Master.cs" Inherits="Aphro_WebForms.EventPortal" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/bootstrap") %>
    <%: Styles.Render("~/Content/css") %>
    <%: Styles.Render("~/Content/event-css") %>
    <asp:ContentPlaceHolder runat="server" ID="HeaderSection">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="Content/PccLogoSeal.ico" />
    <title><%: Page.Title %></title>
</head>
<body>
    <div class="header"></div>
    <div class="shadow">
        <div class="mainPane">
            <asp:HyperLink runat="server" CssClass="websites" NavigateUrl="~/Default.aspx">
                <img class="logo" src="http://www.pcci.edu/Images/Graphics/Logos/PensacolaChristianCollegeLogo.svg" />
            </asp:HyperLink>
            <%--<a class="HOME" href="http://csmain.studentnet.int/seproject/aphro/">HOME</a>--%>
            <form id="masterForm" runat="server">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
    <asp:ContentPlaceHolder runat="server" ID="ScriptsSection">
    </asp:ContentPlaceHolder>
</body>
</html>