<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestPortal.Master.cs" Inherits="Aphro_WebForms.Site" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
        <%: Scripts.Render("~/bundles/datepicker") %>
        <%: Styles.Render("~/Content/css") %>
        <%: Styles.Render("~/Content/guest-css") %>
    </asp:PlaceHolder>
    <title><%: Page.Title %></title>
</head>
<body>
    <form id="masterForm" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder runat="server" ID="ScriptsSection">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
