<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestPortal.Master.cs" Inherits="Aphro_WebForms.GuestPortal" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/bootstrap") %>
    <%: Scripts.Render("~/bundles/datepicker") %>
    <%: Styles.Render("~/Content/css") %>
    <%: Styles.Render("~/Content/guest-css") %>
    <asp:ContentPlaceHolder runat="server" ID="HeaderSection">
    </asp:ContentPlaceHolder>
    <title><%: Page.Title %></title>
</head>
<body>
    <div class="header"></div>
    <div class="shadow">
        <div class="mainPane">
            <asp:HyperLink runat="server" NavigateUrl="~/Guest/Index.aspx">
                <img class="logo" src="http://www.pcci.edu/Images/Graphics/Logos/PensacolaChristianCollegeLogo.svg" />
            </asp:HyperLink>

            <form id="masterForm" runat="server">
                <%if (Session["CurrentPerson"] != null)
                    { %>
                <div class="drop-menu">
                    <div class="dropdown-account">
                        <button class="dropbtn"><%= ((Aphro_WebForms.Models.Person)Session["CurrentPerson"]).firstname%></button>
                        <div class="dropdown-content">
                            <asp:LinkButton ID="Logout" runat="server" OnClick="LogoutButton_Click" Text="Logout" />
                            <asp:LinkButton ID="Home" runat="server" OnClick="Home_Click" Text="Home" />
                        </div>
                    </div>
                </div>
                <%} %>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
    <asp:ContentPlaceHolder runat="server" ID="ScriptsSection">
    </asp:ContentPlaceHolder>
</body>
</html>