<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestPortal.Master.cs" Inherits="Aphro_WebForms.GuestPortal" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/bootstrap") %>
    <%: Scripts.Render("~/bundles/datepicker") %>
    <%: Styles.Render("~/Content/css") %>
    <%: Styles.Render("~/Content/guest-css") %>
    <asp:ContentPlaceHolder runat="server" ID="HeaderSection">
        
    </asp:ContentPlaceHolder>
    <title><%: Page.Title %></title>
</head>
<body>
    <div class="header">
        <span class="topHeader" />
        <span class="bottomHeader" />
    </div>

    <div class="wrapper">
        <div class="shadow"></div>
        <div class="mainPane">

            <form id="masterForm" runat="server">
            <div>
                <div class="dropdown-guest">
                    <%if (Session["CurrentPerson"] != null) { %>
                        <div class="dropdown">
                        <button class="dropbtn">
                                <%= ((Aphro_WebForms.Models.Person)Session["CurrentPerson"]).firstname%></button>
                        <div class="dropdown-content">
                        <asp:LinkButton ID="Logout" runat="server" OnClick="LogoutButton_Click" Text="Logout" />
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                        </div>
                        </div>
                    <%} %>
                </div>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder runat="server" ID="ScriptsSection">
                </asp:ContentPlaceHolder>
            </div>
            </form>

        </div>
    </div>

</body>
</html>
