<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Aphro_WebForms.Site" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%: Scripts.Render("~/bundles/guestPage") %>
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/bootstrap") %>
    <%: Scripts.Render("~/bundles/datepicker") %>
    <%: Styles.Render("~/Content/css") %>
    <title><%: Page.Title %></title>
</head>
<body>
    <form id="masterForm" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    <asp:ContentPlaceHolder runat="server" ID="ScriptsSection">
    </asp:ContentPlaceHolder>
</body>
</html>
