<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentPortal.Master.cs" Inherits="Aphro_WebForms.StudentPortal" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/bootstrap") %>
    <%: Styles.Render("~/Content/css") %>
    <%: Styles.Render("~/Content/font-awesome") %>
    <%: Styles.Render("~/Content/jquery-ui") %>
    <%: Styles.Render("~/Content/student-css") %>
    <asp:ContentPlaceHolder runat="server" ID="HeaderSection">
    </asp:ContentPlaceHolder>
    <link href="http://eaglesnest.pcci.edu/favicon.ico" rel="icon" type="image/x-icon" />
    <title><%: Page.Title %></title>
</head>
<body>
    <form id="masterForm" runat="server">
        <header>
            <div class="logo-holder">
                <asp:HyperLink runat="server" NavigateUrl="~/Student/Index.aspx"><img class="logo" src="http://eaglesnest.pcci.edu/images/EN2/logo.png" /></asp:HyperLink>
            </div>
            <div class="top-bar">
                <%if (Session["CurrentPerson"] != null)
                    { %>
                <div class="user-info">
                    <div class="spacer"></div>
                    <span class="user-name"><%= ((Aphro_WebForms.Models.Person)Session["CurrentPerson"]).firstname + " " + ((Aphro_WebForms.Models.Person)Session["CurrentPerson"]).lastname%></span>
                    <asp:LinkButton ID="Logout" CssClass="fa fa-arrow-right" runat="server" OnClick="LogoutButton_Click" Text=" Logout" />
                </div>
                <%} %>
            </div>
            <nav id="cbp-hrmenu" class="cbp-hrmenu"></nav>
        </header>
        <div class="mainPane">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ContentPlaceHolder runat="server" ID="ScriptsSection">
    </asp:ContentPlaceHolder>
</body>
</html>