<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentPortal.Master.cs" Inherits="Aphro_WebForms.StudentPortal" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/bootstrap") %>
    <%: Scripts.Render("~/bundles/datepicker") %>
    <%: Styles.Render("~/Content/css") %>
    <%: Styles.Render("~/Content/student-css") %>
    <asp:ContentPlaceHolder runat="server" ID="HeaderSection">
        
    </asp:ContentPlaceHolder>
    <title><%: Page.Title %></title>
</head>
<body>
    <span class="topHeader" />
    <span class="bottomHeader" />

	<div class="EaglesNestLogo"></div>
    <div class="container-fluid">
    <div class="container">

            <form id="masterForm" runat="server">
            <a href="Logout.ashx">Logout</a>
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder runat="server" ID="ScriptsSection">
                </asp:ContentPlaceHolder>
            </div>
            </form>
        </div>
    </div>
</body>
</html>
